1.	<!DOCTYPE html>  
2.	<html>  
3.	<head>  
4.	<meta name="viewport" content="width=device-width, initial-scale=1">  
5.	<style>  
6.	   body{  
7.	      text-align:center;  
8.	   }  
9.	* {box-sizing: border-box;}  
10.	  
11.	.container {  
12.	  position: relative;  
13.	  width: 50%;  
14.	  max-width: 300px;  
15.	}  
16.	  
17.	.image {  
18.	  display: block;  
19.	  width: 100%;  
20.	  height: auto;  
21.	}  
22.	  
23.	.overlay {  
24.	  position: absolute;   
25.	  bottom: 0;   
26.	  background: rgba(0, 0, 0, 0.2);   
27.	  width: 100%;  
28.	  opacity:0;   
29.	  transition: .9s ease;  
  font-size: 25px;  
  padding: 20px;  
	}  
	  
.container:hover .overlay {  
	  opacity: 1.5;  
	}  
	</style>  
</head>  
	<body>  
  
<h1>Image Overlay Title Effect</h1>  
	<h2>Move your mouse over the image to see the effect.</h2>  
	  
<center>  
<div class="container">  
  <img src="jtp.png" class="image">  
  <div class="overlay">Welcome to google page</div>  
</div> </center>  
	  
	</body>  
	</html>  
