<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 600%;
    max-width: 800px;
    height: 600%;
  }
  .container img{
    border: 2px solid black;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  width: 850px;
  height: 500px;
  margin: auto;
  background-position-x: center; 
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color:rgb(199, 60, 60);
  }
  body{
    cursor: url(run.png),auto;
  }
  #cent {
            display: flex;
            justify-content: center;
        }

        .flex-item {
            width: 3000px;
            height: 400px;
            margin: 5px;
            padding: 20px;
            color: white;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
            background-color: blue;
        }
</style>
</head>
<body>
    <div id="cent">
<div class="topnav">
    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="Aboutus.html"><i class="fa fa-fw fa-user"></i> About Us</a>
</div>
</div>
<div id="cent">
<div class="container">
    <img src="push.gif"><a class="active" href="login.html"><button class="btn">Login</button></a>
    </div>
  

</div>
</body>
</html>




    
       
        