<!DOCTYPE html>
<html lang="en">
<head>
    <title>FITNESS WORLD</title>
    <style>

          
         header {
            background-color: #ff4400;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #820e56;
            box-shadow: 0 0 10px rgba(230, 219, 219, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #ece4ea;
        }
        h2 {
            color:#f0eaee;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
li {
  float: left;
}
ul {
  list-style-type: none;
  margin: 100px;
  padding: 100px;
  overflow: hidden;
  background-color: #73800e;
}

    </style>
    </head>
    <body>
        <header>
            <h1>FITNESS WORLD</h1>
            
            
        </header>
        <section>
        <nav>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="offers.html">OFFERS</a></li>

        </nav>
        </section>
        <section>
            <div>
                <h2>Rose flower</h1>
                <p>Take it once and come again </p>
            </div>
        </section>
        <section>
            <div>
                <h2>Glosum sunflower</h1>
                <p>take it once and come back again</p>
            </div>
        </section>
        <section>
            <div>
                <h2>lotus flower</h1>
                <p>Most Beautiful flower</p>
            </div>
        </section>
        <br><br>
        <footer>
            <p>flower garden</p>
        </footer>
    </body>
    </html>