<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    width: 600%;
    max-width: 800px;
    height: 600%;
  }
  .container img{
    border: 2px solid black;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  width: 750px;
  height: 550px;
  margin: auto;
  background-position-x: center; 
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .container .btn:hover {
    background-color:rgb(199, 60, 60);
  }
  body{
    cursor: url(run.png),auto;
  }
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a class="active" href="desc.html"><i class="fa fa-fw fa-home"></i> Description</a>
    <a class="active" href="work.html"><i class="fa fa-fw fa-home"></i> Our Work</a>
    <a href="Aboutus.html"><i class="fa fa-fw fa-user"></i> About Us</a>
</div>
<div class="container">
  <img src="push.gif" alt="" style="width:100%" style="height:100%">
  <a class="active" href="login.html"><button class="btn">Login</button></a>
</div>
</body>
</html>
