	<html>   	
            <head>   	
            <title>CSS :nth-child Selector</title>   
            <style>       
              p:nth-child(even)
              {   
    	         background: rgb(188, 215, 218);   	          
                  color: black;   	     
                font-size:30px;  
	            }   
	            p:nth-child(odd) {   
	              background: rgb(205, 205, 236);   
	              color: white;   
	              font-size:20px;  

              .stick{  
      position: sticky;  
	      top:50px;  
	      padding: 10px;  
      font-size:20px;  
      font-weight:bold;  
      background-color: lightblue;  
	      border: 1px solid blue;  
	     }  

	            </style>   
	    </head>   
	    <body style = "text-align:center">   
              
	         <div class="stick"> LETS START IT </div>
	        
	        <h2>   
	            15 MINUTES STRECHING AND YOU CAN
	        </h2>   
	        
	        <p>Increases range of motion</p>   
	        <p>Expands flexibility</p>   
	        <p>Helps with back pain</p>   
	        <p>Relieves tension headaches</p>   
	        <p>Increases blood flow</p>  
            <p>Improves posture</p> 
            <p><img src="pic8.jpg" alt="" style="width:15%" style="height:10%"></p>
	    </body>   
	</html>  
